{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=DESKTOP-I9R3NJ8;database=EmployeeDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
